<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page</title>
    </head>
    <body>
        <!-- COMMENTS -->
        Hello There

        <!-- FORMATTINGS TAGS ctrl+/ -->
        <strong>Strong Text</strong>
        <em>Emphasized Text</em> <br><br>
        <ins>Inserted Text</ins>
        <del>Deleted Text</del>
        <mark>Highlighted Text</mark>
        a<sup>2</sup> <!-- SUPERSCRIPT TAG -->
        log<sub>2</sub>10
        <small>Small Text</small>
        <hr>
        <!-- HTML HEADINGS -->
        <h1><em> This is a heading </em></h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <H1>A</H1>
        
    </body>
</html>