<!DOCTYPE html>
<html>
    <head>
        <title>CSS with HTML</title>
    </head>
    <body>
        <h1 style="font-style: italic;background:red;color:white; height:300px;
        text-align:center;font-size:60px;line-height:300px;
        font-family:monospace; text-decoration: line-through; text-decoration-color:green;">WELCOME TO MY SITE</h1>
        
        <strong style="background:yellowgreen;height:100px;">AMANDEEP KAUR</strong>
        <em>Python Developer</em>
        
        <!-- <h1 style="color:red;background-color:yellow;height:200px;width:200px;">THIS IS A HEADING IN HTML</h1>
        <p align="center" title="My Peragraph">This is a paragraph Welcome everyone</p>
        <p align="right">This is a paragraph</p>
        <p align="left">This is a paragraph</p> -->
    </body>
</html>