<!DOCTYPE html>
<html>
    <head>
        <title>Image in HTML</title>
    </head>
    <body style="text-align:center;">
        
        <h1 style="height:200px;background:black;color:white;text-align:center;line-height:200px;margin:0px;">MY WEBSITE</h1>
        <img src="https://i.pinimg.com/originals/76/04/54/7604544a481da491148240ba40bc51b9.jpg" 
        alt="No Image" height="300" width="100%">
        <h1><marquee behavior="" direction="left">Welcome to my site</marquee></h1>
        <img src="download.jpg" alt="No Image Here"  height="300" width="30%"/>
        <img src="1.jpg" alt="" height="300" width="30%">
        <img src="1.jpg" alt="" height="300" width="30%">


        <h1>Another Section</h1>
        <p>
            This is a paragraph.
            This is a paragraph.
            This is a paragraph.
            This is a paragraph.
            This is a paragraph.
        </p>
        <marquee behavior="" direction="left" scrollamount="30" hspace="100" onmouseover="this.stop()" onmouseout="this.start()">
            <img src="1.jpg" alt="" height="300" width="30%">
        </marquee>
        
        
    </body>
</html>